# Sisgrad

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaszanella/sisgrad/: BlankFragment.java  ClassesAdapter.java  ClassesFragment.java  DataProvider.java  DataProviderContract.java  ImageManagement.java  LoginActivity.java  MainActivity.java  MessagesAdapter.java  MessagesFragment.java  MessagesRecycleCursorAdapter.java  NavActivity.java  ReadMessageActivity.java  ReadMessageFragment.java  Sha256Hex.java  Sisgrad.java  SplashActivity.java  TimeAgo.java
app/src/main/res/drawable/: circle_attachment.xml  rounded_rectangle.xml  side_nav_bar.xml  splash_logotip.xml  splashdrawable.xml  unesp.xml  unesp2.xml  unesplogo.xml  unesplogo_type2.xml
app/src/main/res/drawable-anydpi/: ic_attachment.xml  ic_chrome_reader_mode.xml  ic_email.xml  ic_favorite.xml  ic_forward.xml  ic_home.xml  ic_home_active.xml  ic_person.xml  ic_reply.xml  ic_school.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messages_display.xml  activity_read_message.xml  activity_splash.xml  app_bar_nav.xml  attachment.xml  attachment_icon.xml  classes_displayer.xml  content_nav.xml  fragment_blank.xml  fragment_classes.xml  fragment_read_message.xml  message_displayer.xml  message_list_element.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_read_message.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
