apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lucaszanella.sisgrad"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.json:json:20160212'
    compile 'com.github.lucaszanella:UnespSisgradCrawler:-SNAPSHOT'
}

