apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lucaszanella.sisgrad"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 7
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'org.json:json:20160212'
    compile 'com.github.lucaszanella:UnespSisgradCrawler:-SNAPSHOT'
}

