<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="9">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2">


                <com.pkmmte.view.CircularImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/person"
                    android:layout_gravity="center"
                    android:src="@mipmap/genericavatar"
                    app:border="false"
                    app:border_color="#EEEEEE"
                    app:border_width="4dp"
                    app:shadow="true" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:layout_gravity="top"
                android:id="@+id/rel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/author"
                        android:layout_alignRight="@+id/author"
                        android:layout_alignEnd="@+id/author"
                        android:layout_marginRight="59dp"
                        android:layout_marginEnd="59dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/attachmentIcon"></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IGCE Notas finais consolidadas"
                            android:id="@+id/title"
                            android:layout_weight="0.03"
                            android:textColor="#3e3e3e"
                            android:lines="1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliris Cristina Rizziolli"
                        android:id="@+id/author"
                        android:layout_below="@+id/title"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#6e6e6e"
                        android:lines="1" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/author">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progress"
                            android:paddingLeft="5dp"
                            android:paddingTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum dolor sit amet Lorem ipsum dolor sit amet"
                            android:id="@+id/message"
                            android:layout_below="@+id/author"
                            android:layout_alignParentStart="false"
                            android:textColor="#6e6e6e"
                            android:maxLines="2" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="08:20"
                    android:id="@+id/time"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attachmentsScroll"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attachments"></LinearLayout>
    </LinearLayout>

</LinearLayout>